### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [62]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_info = pd.read_csv(school_data)
student_info = pd.read_csv(student_data)

# Combine the data into a single dataset
school_info_total = pd.merge(student_info, school_info, how="left", on=["school_name", "school_name"])
school_info_total.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [63]:
# Calculating Totals
total_schools = school_info_total["School ID"].nunique()
total_students = school_info_total["Student ID"].nunique()

# Set data type as integer for budget column, find unique values in budget column, sum
total_budget = school_info_total["budget"].astype(int)
total_budgets = school_info_total["budget"].unique()
total = sum(total_budgets)

# Calculating Averages
avg_math = school_info_total["math_score"].mean()
avg_read = school_info_total["reading_score"].mean()

# Calculating Overall passing rate
pass_rate = (avg_math+avg_read)/2

# Calculating percentage of students passing each subject
# Set passing grade to 70 or higher, count number of students with passing grade, then calc percent
math_pass = school_info_total.loc[school_info_total["math_score"] >= 70]
stud_math = math_pass["Student ID"].count()
per_math = (stud_math/total_students)*100

read_pass = school_info_total.loc[school_info_total["reading_score"] >= 70]
stud_read = read_pass["reading_score"].count()
per_read = (stud_read/total_students)*100

# Create dataframe for District Summary
District_Summary = pd.DataFrame({
    "Total Schools":[total_schools],
    "Total Students": f"{total_students:,}",
    "Total Budget": f"${total:,}",
    "Average Math Score": f"{avg_math:.1f}%",
    "Average Reading Score": f"{avg_read:.1f}%",
    "% Passing Math": f"{per_math:.0f}%",
    "% Passing Reading": f"{per_read:.0f}%",
    "Overall Passing Rate": f"{pass_rate:.0f}%"
})

District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",79.0%,81.9%,75%,86%,80%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [64]:
school_info.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [65]:
# Pull and group School Names, etc.
stud_per_school = school_info_total.groupby(['school_name', 'type']).count()['Student ID']
total_per_school = school_info.groupby(['school_name', 'type']).sum()['budget']
total_per_student = total_per_school/stud_per_school
school_avg_math = school_info_total.groupby(['school_name', 'type']).mean()['math_score']
school_avg_read = school_info_total.groupby(['school_name', 'type']).mean()['reading_score']
stud_per_math = school_info_total[school_info_total["math_score"] >= 70].groupby(['school_name', 'type']).count()
school_per_math = (stud_per_math['math_score']/stud_per_school)*100
stud_per_reading = school_info_total[school_info_total["reading_score"] >= 70].groupby(['school_name', 'type']).count()
school_per_reading = (stud_per_reading['reading_score']/stud_per_school)*100
school_pass_rate = (school_per_math + school_per_reading)/2

School_Summary = pd.DataFrame({
    "School Name":{'school_name'},
	"School Type": {'type'},
    "Total Students": f"{stud_per_school}",
    "Total School Budget": f"${total_per_school}",
	"Per Student Budget": f"${total_per_student}",
	"Average Math Score": f"{school_avg_math}%",
	"Average Reading Score": f"{school_avg_read}%",
	"% Passing Math": f"{school_per_math}%",
	"% Passing Reading": f"{school_per_reading}%",
	"Overall Passing Rate": f"{school_pass_rate}%"
})

School_Summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,{school_name},{type},school_name type \nBailey High S...,$school_name type \nBailey High ...,$school_name type \nBailey High ...,school_name type \nBailey High S...,school_name type \nBailey High S...,school_name type \nBailey High S...,school_name type \nBailey High S...,school_name type \nBailey High S...

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [66]:
Top_Schools = School_Summary.sort_values(["Overall Passing Rate"], ascending=True)
Top_Schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,{school_name},{type},school_name type \nBailey High S...,$school_name type \nBailey High ...,$school_name type \nBailey High ...,school_name type \nBailey High S...,school_name type \nBailey High S...,school_name type \nBailey High S...,school_name type \nBailey High S...,school_name type \nBailey High S...

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [67]:
Bottom_Schools = School_Summary.sort_values(["Overall Passing Rate"], ascending=False)
Bottom_Schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,{school_name},{type},school_name type \nBailey High S...,$school_name type \nBailey High ...,$school_name type \nBailey High ...,school_name type \nBailey High S...,school_name type \nBailey High S...,school_name type \nBailey High S...,school_name type \nBailey High S...,school_name type \nBailey High S...

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [68]:
# Pull information to calculate grades
math_scores = school_info_total[["school_name", "grade", "math_score"]]
math_scores_9 = math_scores[math_scores["grade"] == "9th"].groupby(["school_name"]).mean()["math_score"]
math_scores_10 = math_scores[math_scores["grade"] == "10th"].groupby(["school_name"]).mean()["math_score"]
math_scores_11 = math_scores[math_scores["grade"] == "11th"].groupby(["school_name"]).mean()["math_score"]
math_scores_12 = math_scores[math_scores["grade"] == "12th"].groupby(["school_name"]).mean()["math_score"]

math_by_grade = pd.DataFrame({"9th Grade":math_scores_9, "10th":math_scores_10, "11th":math_scores_11, "12th":math_scores_12})
math_by_grade

                       9th Grade       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [69]:
# rinse and repeat
read_scores = school_info_total[["school_name", "grade", "reading_score"]]
read_scores_9 = read_scores[read_scores["grade"] == "9th"].groupby(["school_name"]).mean()["reading_score"]
read_scores_10 = read_scores[read_scores["grade"] == "10th"].groupby(["school_name"]).mean()["reading_score"]
read_scores_11 = read_scores[read_scores["grade"] == "11th"].groupby(["school_name"]).mean()["reading_score"]
read_scores_12 = read_scores[read_scores["grade"] == "12th"].groupby(["school_name"]).mean()["reading_score"]

read_by_grade = pd.DataFrame({"9th Grade":read_scores_9, "10th":read_scores_10, "11th":read_scores_11, "12th":read_scores_12})
read_by_grade

                       9th Grade       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [74]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [75]:
scores_by_spend = pd.cut(School_Summary["Average Math Score"], spending_bins, labels = group_names)
scores_by_spend

TypeError: '<' not supported between instances of 'int' and 'str'

## Scores by School Size

* Perform the same operations as above, based on school size.

In [72]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [73]:
scores_by_size = pd.cut(School_Summary["Average Math Score"], size_bins, labels = group_names2)
scores_by_size

TypeError: '<' not supported between instances of 'int' and 'str'

## Scores by School Type

* Perform the same operations as above, based on school type.

In [76]:
types_bin = ["Charter", "District"]

scores_by_type = pd.cut(School_Summary["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"], types_bin)
scores_by_type

KeyError: ('Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate')